

.grid-container{
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    
}
.item{
    /* border: 4px solid red; */
}

.item1{
    display: flex;
    background-color: rgb(12, 12, 12);
    height: 70px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
a{
    color: aliceblue;
    text-decoration: none;
    
    
}
.home{
    font-size: 30px;
    font-weight: 500;
    color: rgb(241, 245, 245);
}

.team{
    font-size: 30px;
    font-weight: 500;
    color: rgb(241, 245, 245);
}

.services{
    font-size: 30px;
    font-weight: 500;
    color: rgb(241, 245, 245);
}

.appointment{
    
    font-size: 30px;
    font-weight: 500;
    color: rgb(241, 245, 245);
}
.item2{
    background-image: url(./dental/bg.jpg);
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.msg{
    height: 40vh;
    width: 40vw;
    
    
    /* background-color: aqua; */
}
.msg p {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 300;
    font-style: italic;
}
.timing{
    height: 45vh;
    width: 30vw;
    background-color: rgb(121, 121, 121, 0.6);
    font-size: 28px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 200px;
    border-radius: 20px;

}

.office{

    padding-left: 35px;
    color:blue;
}
.abc{
    color:rgb(31, 31, 53);
    line-height: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-services {
    display: grid;
    height: auto;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    
    margin-left: 100px;
    
    padding: 100px;
}
.serviceslogo{
    text-align: center;
    /* height:60vh ; */
    
   
    padding-top: 80px;
}
.item3{
    text-align: center;
}
.item3 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.item5{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items:center;
    background-color: grey;
    padding-left: 30px;
    padding-right: 30px;

}
.address{
    
    
}
.contact{
    font-size: 20px;
}

.ourteam{
    
    margin-left: 200px;
    padding-left:250px ;
}
.grid-container-team{
    background-color: rgb(255, 255, 255);
    display: grid;
    height: 200vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    /* border: 2px solid black; */   
}
.grid-container1{
    height: 150vh;
    background-color: white;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40% 10% 10% 40%;
    padding: 10px;
    /* border: 2px solid red; */
}
.grid-item{
    /* border: 1px solid black; */
    padding: 20px;
    font-size: 30px;
    text-align: center;
     
}
    #three{
        font-size: 25px;
        text-align: left;
        color: black;
    }

.middle{
    height: 10px;
    width: auto;
    /* border: 1px solid cyan; */

}
.grid-container2{
    height: 150vh;
    background-color: white;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
    align-items:center ;
}
.servicesheading{
    text-align: center
}

.grid-container-appointment{
     /* border: 4px sold rgb(8, 8, 8); */
    background-color:cadetblue; 
    /* display: grid; */
    height: 150vh;
    /* grid-template-columns: auto; */
    /* grid-template-rows: auto auto auto; */
}
.booking{
    margin-left: 100;
    padding-left: 130px;
/* border: 3px solid black; */
}
.form{
    padding-top: 30px;
        text-align: center;
        line-height: 40px;
        font-size: 30px;
        /* border: 2px solid red; */
        height: 100vh;
    }
    .review{
        font-size: 30px;
    }
    /* .button{
        background-color: brown;
        height: 100px;
        width: 80px;
        display: inline;
    } */
    /* button {
        width: 400px;
        height: 90px;
        padding: 30px 20px;} */